{
  "name": "@thelabnyc/ts-to-io",
  "version": "0.4.2",
  "license": "ISC",
  "author": "thelab <thelabdev@thelab.co>",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thelabnyc/ts-to-io.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "cli.js"
  ],
  "scripts": {
    "build": "tsc --noEmit false",
    "lint": "eslint ./src",
    "start": "./cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "bin": {
    "ts-to-io": "cli.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@thelabnyc/standards": "^0.5.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.14",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/ui": "^3.2.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "vitest": "^3.2.4"
  }
}
